{
  "name": "tiny-planet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A curved tiny-planet world rendered in the browser with Three.js and React.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
